{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh11840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Lumengs-MBP:~ lumengchen$ cd /Users/lumengchen/Desktop/404\
Lumengs-MBP:404 lumengchen$ mkdir Envs\
Lumengs-MBP:404 lumengchen$ cd !$ cd Envs\
cd Envs cd Envs\
Lumengs-MBP:Envs lumengchen$ virtualenv env-stats404-class0\
Using base prefix '/Library/Frameworks/Python.framework/Versions/3.7'\
New python executable in /Users/lumengchen/Desktop/404/Envs/env-stats404-class0/bin/python3.7\
Also creating executable in /Users/lumengchen/Desktop/404/Envs/env-stats404-class0/bin/python\
Installing setuptools, pip, wheel...\
done.\
Lumengs-MBP:Envs lumengchen$ source Envs/env-stats404-class0/bin/activate\
-bash: Envs/env-stats404-class0/bin/activate: No such file or directory\
Lumengs-MBP:Envs lumengchen$ source env-stats404-class0/bin/activate\
(env-stats404-class0) Lumengs-MBP:Envs lumengchen$ deactivate\
\
Last login: Mon Jan 14 23:39:50 on ttys000\
Lumengs-MBP:~ lumengchen$ cd/Users/lumengchen/Desktop/404\
-bash: cd/Users/lumengchen/Desktop/404: No such file or directory\
Lumengs-MBP:~ lumengchen$ cd /Users/lumengchen/Desktop/404\
Lumengs-MBP:404 lumengchen$ source Envs/env-stats404-class0/bin/activate\
(env-stats404-class0) Lumengs-MBP:404 lumengchen$ pip3 freeze > requirements.txt \
(env-stats404-class0) Lumengs-MBP:404 lumengchen$ }